<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>tic-tac-toe</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .main {
        display: flex;
        width: 100%;
        height: 100vh;
      }
      .center_h2 {
        display: flex;
        justify-content: center;
        background-color: darkseagreen;
        border-radius: 40px;
        margin: 10px;
      }
      .grid {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
      }

      .rows {
        display: flex;
      }
      .col {
        display: flex;
        justify-content: center;

        align-items: center;
        font-size: 80px;
        cursor: pointer;

        height: 200px;
        width: 200px;
        border: 2px solid darkslategray;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="grid">
        <div class="center_h2"><h2>TIC - TAC - TOE</h2></div>
        <div class="rows">
          <div onclick="handleclick(this)" id="0" class="col"></div>
          <div onclick="handleclick(this)" id="1" class="col"></div>
          <div onclick="handleclick(this)" id="2" class="col"></div>
        </div>
        <div class="rows">
          <div onclick="handleclick(this)" id="3" class="col"></div>
          <div onclick="handleclick(this)" id="4" class="col"></div>
          <div onclick="handleclick(this)" id="5" class="col"></div>
        </div>
        <div class="rows">
          <div onclick="handleclick(this)" id="6" class="col"></div>
          <div onclick="handleclick(this)" id="7" class="col"></div>
          <div onclick="handleclick(this)" id="8" class="col"></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
